server.port= 8080
spring.data.mongodb.uri=mongodb+srv://mariiana-lp:m4r14n4@clusterproyectosmariana.mfhwm.mongodb.net/biblioteca?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
